# meong-ha-nyang-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 1-test-issue-form.yml  4-refactor-issue-form.yml
.github/workflows/: ci-pull-request.yml  close-issue.yml  close-jira-issue.yml  create-issue.yml  create-jira-issue.yml  deploy.yml
scripts/: Dockerfile  docker-compose.yml  traefik.yml
src/main/java/org/ioteatime/meonghanyangserver/: MeongHaNyangServerApplication.java
src/main/java/org/ioteatime/meonghanyangserver/auth/controller/: AuthApi.java  AuthController.java
src/main/java/org/ioteatime/meonghanyangserver/auth/mapper/: AuthEntityMapper.java  AuthResponseMapper.java
src/main/java/org/ioteatime/meonghanyangserver/auth/service/: AuthService.java
src/main/java/org/ioteatime/meonghanyangserver/batch/scheduler/: BatchScheduler.java
src/main/java/org/ioteatime/meonghanyangserver/cctv/controller/: CctvApi.java  CctvController.java  CctvDeviceApi.java  CctvDeviceController.java
src/main/java/org/ioteatime/meonghanyangserver/cctv/domain/: CctvEntity.java
src/main/java/org/ioteatime/meonghanyangserver/cctv/mapper/: CctvResponseMapper.java
src/main/java/org/ioteatime/meonghanyangserver/cctv/repository/: CctvRepository.java  CctvRepositoryImpl.java  JpaCctvRepository.java
src/main/java/org/ioteatime/meonghanyangserver/cctv/service/: CctvService.java
src/main/java/org/ioteatime/meonghanyangserver/clients/google/: FcmClient.java  GoogleMailClient.java
src/main/java/org/ioteatime/meonghanyangserver/clients/iot/: AIDetectClient.java  IotMqttClient.java  IotShadowMqttClient.java
src/main/java/org/ioteatime/meonghanyangserver/clients/kvs/: KvsClient.java
src/main/java/org/ioteatime/meonghanyangserver/clients/s3/: S3Client.java
src/main/java/org/ioteatime/meonghanyangserver/clients/ses/: SesClient.java
src/main/java/org/ioteatime/meonghanyangserver/common/api/: Api.java  Result.java
src/main/java/org/ioteatime/meonghanyangserver/common/constant/: JwtTokenType.java
src/main/java/org/ioteatime/meonghanyangserver/common/error/: ErrorTypeCode.java  SuccessTypeCode.java  TypeCode.java  TypeCodeIfs.java
src/main/java/org/ioteatime/meonghanyangserver/config/: AwsConfig.java  AwsProperties.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/ioteatime/meonghanyangserver/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/java/org/ioteatime/meonghanyangserver/handler/: ApiExceptionHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/org/ioteatime/meonghanyangserver/redis/: AccessToken.java  AccessTokenRepository.java  EmailCode.java  EmailCodeRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/resources/: application-db.yaml  application-dev.yaml  application-key.yaml  application-prod.yaml  application.yaml  console-logging.xml  file-logging.xml  logback-spring.xml  logback.xml
src/test/java/org/ioteatime/meonghanyangserver/: MeongHaNyangServerApplicationTests.java
src/test/java/org/ioteatime/meonghanyangserver/config/: ControllerTestConfig.java
src/test/resources/: application-db.yaml  application-key.yaml  application-test.yml  application.yml
(+213 files in other folders)
