plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.ioteatime'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
//    implementation 'org.flywaydb:flyway-core:10.17.2'
//    // https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
//    implementation 'org.flywaydb:flyway-mysql:10.15.2'

    // Gmail
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'javax.mail:mail:1.4.7'

    // QueryDSL
    def querydslVersion = "5.0.0"
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // KVS
    implementation 'com.amazonaws:aws-java-sdk-kinesisvideo:1.12.777'

    // Test
    runtimeOnly 'com.h2database:h2'
}

spotless {
    java {
        target('**/*.java')
        targetExclude('modules/*/generated/**/*.*')
        targetExclude('src/main/generated/**/*.java')

        importOrder()
        removeUnusedImports()
        googleJavaFormat().aosp().formatJavadoc(false)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

def generated = file("src/main/generated")

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(generated)
}

clean {
    delete generated
}

// Add generated sources to the main source set
sourceSets {
    main {
        java {
            srcDir generated
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
